!base_color = #555
!pale_color = #777
!pre_color = #141
!pre_background = #dfd

!sans_serif = "Trebuchet MS"
!serif = Georgia

*
  margin: 0
  padding: 0

#container
  margin: 1em 1em 2em 1em
  min-width: 54em

#wrapper
  width: 52em
  position: relative
  left: 50%
  margin-left: -26em

#content
  margin-right: 13em
  border-right: 1px solid #ccc
  padding-right: 1em

#sidebar
  width: 12em
  float: right
  
  margin-bottom: 1em
  
  h2
    margin-top: 2em
    &:first-child
      margin-top: 0
  
  h2, ol, p, ul
    color = !pale_color
    font-family = !sans_serif
    font-size: 90%

  h2
    color = !base_color

  ol, ul
    padding: 0
    
    list-style: none
    
    li
      margin: 0.8em 0

h1, h2, p, div.breadcrumb
  color: #333

  font-family = !sans_serif

h1, h2
  a
    text-decoration: none
    &:hover
      text-decoration: underline

body.home
  h1
    padding-bottom: 0.5em
    border-bottom: #aaa 1px solid

    color = !base_color

    text-align: center
    font-size: 300%

div.breadcrumb
  margin-bottom: 2em
  
  font-size: 80%
  font-family = !sans_serif

#date
  margin-top: 1.5em
  
  font-family = !sans_serif
  font-size: 75%
  
  color = !base_color

h1
  margin: 0 0 0.5em 0
  
  font-size: 220%
  letter-spacing: -1px

  small
    display: block

    font-size: 40%
    letter-spacing: 0

  a
    &:visited
      color = !base_color
    &:hover
      color: #777

h2
  margin: 1em 0 0.5em 0
  
  font-size: 160%

ol, ol li, p, pre, ul, ul li
  margin-bottom: 0.75em

ol, p, ul
  font-family = !serif
  color: black

ul, ol
  padding-left: 1.5em
  li
    margin-bottom: 0.75em

pre
  border: 2px solid #bfb
  padding: 0.7em
  
  background-color = !pre_background
  color = !pre_color
  
  overflow: auto

a
  color: #66f
  &:visited
    color: #82d
  &:hover
    color: #66c

#footer
  clear: both
  
  margin-top: 2em
  border-top: 1px solid #ccc
  padding-top: 0.5em

  p
    text-align: right
    font-family = !sans_serif
    font-size: 70%

    color = !pale_color
